<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:packageNames="com.bluegate.app, com.whatsapp"



    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewClicked|typeViewFocused"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"

    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="1000"
    android:canRetrieveWindowContent="true"
    android:settingsActivity="com.er.aa.accservices.PalGateAccService"

    />
